# ATMSolvd

./: README.md  pom.xml
src/main/java/com.atm/app/: Main.java
src/main/java/com.atm/model/: Account
src/main/java/com.atm/repository/: AccountRepository.java
src/main/java/com.atm/service/: ATMService.java  AuthService.java  CashDispenser.java
src/main/java/com.atm/strategy/: DispenseStrategy.java  GreedyDispenseStrategy.java
src/main/java/com.atm/ui/: ATMConsole.java
src/main/java/com/atm/app/: Main.java
src/main/java/com/atm/dao/: AccountDAO.java
src/main/java/com/atm/dao/impl/: AccountMyBatisDAO.java
src/main/java/com/atm/facade/: ATMFacade.java
src/main/java/com/atm/factory/: DAOFactory.java
src/main/java/com/atm/model/: Account.java
src/main/java/com/atm/mybatis/: AccountMapper.java
src/main/java/com/atm/repository/: InMemoryAccountRepository.java
src/main/java/com/atm/service/: ATMService.java  AccountService.java  CashDispenser.java
src/main/java/com/atm/strategy/: DispenseStrategy.java  GreedyDispenseStrategy.java
src/main/java/com/atm/ui/: ATMApp.java  ATMConsole.java  DashboardView.java  LoginView.java
src/main/java/com/atm/util/: MyBatisUtil.java
src/main/resources/DBResources/: Init.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml
src/test/java/com/atm/facade/: ATMFacadeTest.java
src/test/java/com/atm/service/: ATMServiceTest.java  CashDispenserTest.java
src/test/java/com/atm/strategy/: GreedyDispenserStrategyTest.java
